spring.application.name=ProyectoFinal
spring.datasource.url=jdbc:postgresql://dpg-cv3bm0l2ng1s73ftn1j0-a.oregon-postgres.render.com:5432/pedidos_e3ha
spring.datasource.username=user
spring.datasource.password=l8iwSCaFFMlEVWCjZgQR9XCpKiWwNemt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update